user_type1_23e0cb988a
77bf64f5e2


chaincode 8fa26806b253072494a7c197ea51bde819e6b922bfcf70fbfe542a3215d6271ae68b22a85d848752fcbb107a9a657637de1fad57889342e171fecc25f5bacb36



{
  "jsonrpc": "2.0",
  "method": "deploy",
  "params": {
    "type": 1,
    "chaincodeID": {
      "path": "https://github.com/imguilherme/bart"
    },
    "ctorMsg": {
      "function": "init",
      "args": [
        "Bart"
      ]
    },
    "secureContext": "user_type1_23e0cb988a"
  },
  "id": 0
}


{
  "jsonrpc": "2.0",
  "method": "invoke",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "3bc428849a494b3041328eebf3f72a4b8264b279c771a4ca08dba3e3abf3cc99f284aae6481dec8b57a8cdb79f7fb0eec6b593ecc84f90bd724fb31624b6da3c"
    },
    "ctorMsg": {
      "function": "init_cpr",
      "args": [
        "312312312312",
        "dsdasdas",
        "1",
        "2"
      ]
    },
    "secureContext": "user_type1_23e0cb988a"
  },
  "id": 0
}



curl -X POST --header "Content-Type: application/json" --header "Accept: application/json" -d "{
  \"enrollId\": \"user_type1_23e0cb988a\",
  \"enrollSecret\": \"77bf64f5e2\"
}" "https://b6b44e4a-29f4-4186-819a-fff5e492b192_vp1.us.blockchain.ibm.com:443/registrar"